apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: manifests-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: manifest-registry
  filterTags:
    pattern: "^.+-[a-f0-9]+"
  policy:
    numerical:
      order: asc
